# TatakaiBot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/mames1/net/mamesosu/: Main.java
src/main/java/mames1/net/mamesosu/data/: Json.java  MySQL.java
src/main/java/mames1/net/mamesosu/discord/: Bot.java  DebugListener.java  Embed.java
src/main/java/mames1/net/mamesosu/discord/event/: CreateMatch.java  LinkAccount.java  Pool.java  SendPool.java
src/main/java/mames1/net/mamesosu/google/: SpreadSheets.java
src/main/java/mames1/net/mamesosu/irc/: DebugListener.java  IRCClient.java
src/main/java/mames1/net/mamesosu/irc/event/: BanMap.java  CheckJoin.java  CloseRoom.java  CreateMatch.java  DebugClose.java  FinishMatch.java  LeavePlayer.java  PickMap.java  ReadyMatch.java  ReadyPlayer.java  ReceiveCode.java  Roll.java
src/main/java/mames1/net/mamesosu/osu/: Osu.java  UserAccount.java
src/main/java/mames1/net/mamesosu/pool/: PoolLoader.java
src/main/java/mames1/net/mamesosu/tournament/: Pool.java  PoolLoader.java  Tourney.java
